<!DOCTYPE html>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>

    <meta charset="utf-8" />
    <title>ACM AU - About Us</title>

</head>

<center>

<h1>Association for Computing Machinery (ACM)<br>Augusta University Student Chapter</br></h1>

</center>

<body>
<p>
[Graphic]
</p>

<p>[Navigation Column]</p>

<p>
<b><u>About ACM @ AU</b></u>
<br>ACM is the world’s largest educational and scientific computing society 
that delivers resources that advance computing as a science and as a profession. 
ACM provides the computing field’s premier Digital Library and serves its members 
and the computing profession with leading-edge publications, conferences, and 
career resources. 

</p>

<p>
<br><b><u>Mission Statement</b></u>
<br>ACM offers volunteer opportunities for members and non‐members that create 
networking possibilities and enhance career development.  At the grassroots level, 
ACM volunteers serve a growing international community of researchers, practitioners 
and students by lending valuable assistance at conferences, publications, webinars, 
and other events.
</p>

<p>
Volunteers have a direct and critical impact on ACM’s governance through the ACM 
Council, the highest governing authority.  Volunteers also serve on the ACM Executive 
Committee and numerous other boards and task forces.
</p>

<p>
Volunteers – members and non-members alike – hold leadership roles in ACM journal 
publications as Editors‐in‐Chief, Associate Editors, and reviewers.  They also 
comprise the ACM Education Board, which provides curriculum recommendations for 
four‐year universities as well as community colleges. The Board’s 2013 recommendations 
in computer science have even been translated into Chinese.
</p>

<p>

<br><b><u>Our Leaders</b></u>


</p>

</body>




</html>
